# spring-cloud

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/yuzh/springcloud/: ConsumerApplication.java
consumer/src/main/java/com/yuzh/springcloud/config/: ConsumerConfig.java
consumer/src/main/java/com/yuzh/springcloud/controller/: HelloController.java
consumer/src/main/resources/: application.yml
netflix/: pom.xml
netflix/src/main/java/com/yuzh/springcloud/: NetflixApplication.java
netflix/src/main/resources/: application.yml
netflix2/: pom.xml
netflix2/src/main/java/com/yuzh/springcloud/: NetflixApplication2.java
netflix2/src/main/resources/: application.yml
netflix3/: pom.xml
netflix3/src/main/java/com/yuzh/springcloud/: NetflixApplication3.java
netflix3/src/main/resources/: application.yml
provider1/: pom.xml
provider1/src/main/java/com/yuzh/springcloud/: Provider1Application.java
provider1/src/main/java/com/yuzh/springcloud/controller/: HelloController.java
provider1/src/main/resources/: application.yml
provider2/: pom.xml
provider2/src/main/java/com/yuzh/springcloud/: Provider2Application.java
provider2/src/main/java/com/yuzh/springcloud/controller/: HelloController.java
provider2/src/main/resources/: application.yml
